<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="David Lacourt / Curriculum Vitae">
    <meta name="robots" content="noindex,nofollow" />
    <meta name="author" content="David Lacourt Full-Stack Developer">
    <style>
      @page {
        size: A4 portrait;
        margin: 12mm 13mm;
      }
    </style>
    <title>CV - David Lacourt</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <cv-app-root id="root"></cv-app-root>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
